# click-stream-using-kafka-flink

code/flink/kafka-example/: README.md  pom.xml
code/flink/kafka-example/divolte-collector-0.9.0/conf/: JavadocEventRecord.avsc  MyEventRecord.avsc  ShopEventRecord.avsc  divolte-collector (copy).conf  divolte-collector.conf  divolte-collector_.conf  mapping.groovy  mapping1.groovy  mapping2.groovy  schema.avsc
code/flink/kafka-example/src/main/java/com/example/kafka/: flink_kafka.java  loadDB.java
