divolte {
  mappings {
    my_mapping = {
      schema_file = "./conf/ShopEventRecord.avsc"
      mapping_script_file = "./conf/mapping1.groovy"
      sources = [browser]
      sinks = [kafka]
    }
  }
  global {
    kafka {
      
      enabled = true
      producer = {
        bootstrap.servers = "192.168.1.9:9092"
      }
    }
  }
  sinks {
    kafka {
      type = kafka
      topic = test1
    }
  }
}