divolte {
  kafka_flusher {
    enabled = true
    threads = 1
  }

  hdfs_flusher {
    enabled = false
  }

  javascript {
    logging = true
    debug = true
  }

  tracking {
    schema_file = "../conf/JavadocEventRecord.avsc"
    schema_mapping {
      version = 2
      mapping_script_file = "../conf/mapping.groovy"
    }
  }
}